version: '3.8'
services:
  editor:
      image: gitpod/workspace-full
      command: sleep infinity
  backend:
    build: sign-management-api
    command: cargo watch -x run
    working_dir: /code
    volumes:
      - ./sign-management-api:/code:ro

  admin:
    image: node:buster
    command: npm install && npm run start
    working_dir: /code
    volumes:
      - ./admin-panel:/code:ro
  
  delivery:
    image: node:buster
    command: npm install && npm run start
    working_dir: /code
    volumes:
      - ./volunteer-app:/code:ro

  db:
    image: mariadb:latest
    restart: unless-stopped
    environment:
      MARIADB_ROOT_PASSWORD: password
  
  adminer:
    image: adminer
    restart: unless-stopped
    ports:
      - 8888:8080


volumes:
  backend-cache: {}
  admin-cache: {}
  delivery-cache: {}
  db-data: {}
